{
  "source": "/Users/mahmud/FinanceApp/Views/AmountInput.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 34,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "+%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
