{
  "source": "/Users/mahmud/FinanceApp/Views/BudgetsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Budgets",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Monthly limits",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Limits are per calendar month. Over-budget rows turn red; spend is converted to your base currency (%@) using your FX rates.",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "No budgets yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Set a monthly limit for each spending category to keep an eye on your fixed costs.",
        "location": {
          "startingColumn": 18,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Add a budget",
        "location": {
          "startingColumn": 23,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Spent: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Limit: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Edit budget",
        "location": {
          "startingColumn": 42,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "New budget",
        "location": {
          "startingColumn": 58,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 25,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Monthly limit",
        "location": {
          "startingColumn": 25,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 25,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 28,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Optional",
        "location": {
          "startingColumn": 31,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 40,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 49,
          "startingLine": 222
        }
      }
    ]
  },
  "version": 1
}
