{
  "source": "/Users/mahmud/FinanceApp/Views/BudgetProgressCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Budgets",
        "location": {
          "startingColumn": 22,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "of %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "%lld over",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "+%lld more in the Budgets tab",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
