{
  "source": "/Users/mahmud/FinanceApp/Views/CashFlowForecastCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Powered by %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Cash-flow forecast",
        "location": {
          "startingColumn": 22,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Next 30 days",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "End-of-month balance",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Net change",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 35,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Balance",
        "location": {
          "startingColumn": 35,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 35,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Balance",
        "location": {
          "startingColumn": 35,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 39,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Balance",
        "location": {
          "startingColumn": 39,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Active: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Baseline: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 238
        }
      }
    ]
  },
  "version": 1
}
