{
  "source": "/Users/mahmud/FinanceApp/Views/ChipPicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add %@",
        "location": {
          "startingColumn": 16,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 31,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 20,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "This will be saved and selectable next time.",
        "location": {
          "startingColumn": 18,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
