{
  "source": "/Users/mahmud/FinanceApp/Views/CountdownCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Fully paid",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "No upcoming payments",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Payment %lld of %lld • %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Schedule unavailable",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "day",
        "location": {
          "startingColumn": 35,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "days",
        "location": {
          "startingColumn": 43,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
