{
  "source": "/Users/mahmud/FinanceApp/Views/EarningsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Earnings",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "No earnings",
        "location": {
          "startingColumn": 69,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "New earning",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
