{
  "source": "/Users/mahmud/FinanceApp/Views/NetWorthCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Net worth",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Last %lld months",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 39,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 39,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 39,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 39,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
