{
  "source": "/Users/mahmud/FinanceApp/Views/NoteField.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Optional note",
        "location": {
          "startingColumn": 27,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Remove note",
        "location": {
          "startingColumn": 28,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Add note",
        "location": {
          "startingColumn": 23,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
