{
  "source": "/Users/mahmud/FinanceApp/Views/SavingsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Savings",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "By %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "No saving plans",
        "location": {
          "startingColumn": 66,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "New saving plan",
        "location": {
          "startingColumn": 30,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 25,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "≈ %@ per week to stay on track",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Has deadline",
        "location": {
          "startingColumn": 28,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Deadline",
        "location": {
          "startingColumn": 36,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "%lld%% of monthly",
        "location": {
          "startingColumn": 18,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "This month's plan",
        "location": {
          "startingColumn": 25,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Add contribution",
        "location": {
          "startingColumn": 21,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 25,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 32,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 32,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Deadline",
        "location": {
          "startingColumn": 36,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Add to savings",
        "location": {
          "startingColumn": 24,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Finish",
        "location": {
          "startingColumn": 31,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "+%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Monthly target",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      }
    ]
  },
  "version": 1
}
