{
  "source": "/Users/mahmud/FinanceApp/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 25,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Forecast",
        "location": {
          "startingColumn": 25,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Base currency",
        "location": {
          "startingColumn": 25,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Exchange rates",
        "location": {
          "startingColumn": 25,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Export data as CSV",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Enable reminders",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Lead time: %lld day%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Permission",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Granted",
        "location": {
          "startingColumn": 59,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Not granted",
        "location": {
          "startingColumn": 71,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Request permission",
        "location": {
          "startingColumn": 35,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Reminds you N days before an installment due date or a savings deadline. The system will deliver the notification at 9:00 AM local time on the chosen day.",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Strategy",
        "location": {
          "startingColumn": 28,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Active: %@.",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Base currency",
        "location": {
          "startingColumn": 70,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 34,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "FX rate = how many %@ equal 1 unit of the other currency. Drag the slider or tap a chip to set it. The app does not fetch rates online.",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "How rates work",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "1 %@ = %@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 196
        }
      }
    ]
  },
  "version": 1
}
