{
  "source": "/Users/mahmud/FinanceApp/Views/SpendListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Spends",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Tap + to log your first expense.",
        "location": {
          "startingColumn": 47,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "No spend yet",
        "location": {
          "startingColumn": 29,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "New spend",
        "location": {
          "startingColumn": 30,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 25,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 281
        }
      }
    ]
  },
  "version": 1
}
